# Project Settings
NEXT_PUBLIC_APP_NAME=Grab Video
NEXT_PUBLIC_APP_DESCRIPTION=Grab Video is a video downloader that uses yt-dlp to download videos from YouTube and other platforms.
NEXT_PUBLIC_APP_GENERATOR=Grab Video

# Other Environment Variables
# Add other variables here as needed